# Bitzen

./: Program.cs  README.md  Startup.cs  testeBitzen.csproj
Controllers/: abastecimentoController.cs  relatoriosController.cs  userController.cs  veiculoController.cs
DB/: scriptBanco.txt
Data/: dataContext.cs
Models/: abastecimento.cs  abastecimentos.cs  user.cs  veiculo.cs  veiculos.cs
PostmanCollection/: Abastecimento.postman_collection.json  Users.postman_collection.json  Veiculo.postman_collection.json  relatorios.postman_collection.json
Properties/: launchSettings.json
Services/: EncriptService.cs  Meses.cs  TokenService.cs
docker/: docker-compose.yml
